<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>控制台</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- basic styles -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="assets/css/font-awesome.min.css"/>

    <!--[if IE 7]>
    <link rel="stylesheet" href="assets/css/font-awesome-ie7.min.css"/>
    <![endif]-->
    <!-- page specific plugin styles -->
    <!-- ace styles -->

    <link rel="stylesheet" href="assets/css/ace.min.css"/>
    <link rel="stylesheet" href="assets/css/ace-rtl.min.css"/>
    <link rel="stylesheet" href="assets/css/ace-skins.min.css"/>
    <link rel="stylesheet" href="assets/css/datepicker.css"/>
    <link rel="stylesheet" href="assets/css/chosen.css"/>

    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ace-ie.min.css"/>
    <![endif]-->
    <!-- inline styles related to this page -->
    <!-- ace settings handler -->

    <script src="assets/js/ace-extra.min.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<div class="navbar navbar-default" id="navbar">
    <script type="text/javascript">
        try {
            ace.settings.check('navbar', 'fixed')
        } catch (e) {
        }
    </script>

    <div class="navbar-container" id="navbar-container">
        <div class="navbar-header pull-left">
            <a href="index.html" class="navbar-brand">
                <small>
                    <i class="icon-leaf"></i>
                    后台管理系统
                </small>
            </a><!-- /.brand -->
        </div><!-- /.navbar-header -->

        <div class="navbar-header pull-right" role="navigation">
            <ul class="nav ace-nav">
                <li class="light-blue">
                    <a data-toggle="dropdown" href="javascript:();" class="dropdown-toggle">
                        <img class="nav-user-photo" src="assets/avatars/user.jpg" alt="Jason's Photo"/>
                        <span class="user-info">
                            <small>欢迎光临,</small>
                            朱成强
                        </span>

                        <i class="icon-caret-down"></i>
                    </a>

                    <ul class="user-menu pull-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">

                        <li>
                            <a href="javascript:();">
                                <i class="icon-user"></i>
                                个人资料
                            </a>
                        </li>

                        <li>
                            <a href="javascript:();">
                                <i class="icon-key"></i>
                                修改密码
                            </a>
                        </li>

                        <li>
                            <a href="javascript:();">
                                <i class="icon-file-alt"></i>
                                操作日志
                            </a>
                        </li>

                        <li class="divider"></li>

                        <li>
                            <a href="javascript:();">
                                <i class="icon-off"></i>
                                退出
                            </a>
                        </li>
                    </ul>
                </li>
            </ul><!-- /.ace-nav -->
        </div><!-- /.navbar-header -->
    </div><!-- /.container -->
</div>

<div class="main-container" id="main-container">
    <script type="text/javascript">
        try {
            ace.settings.check('main-container', 'fixed')
        } catch (e) {
        }
    </script>

    <div class="main-container-inner">
        <a class="menu-toggler" id="menu-toggler" href="javascript:();">
            <span class="menu-text"></span>
        </a>

        <div class="sidebar" id="sidebar">
            <script type="text/javascript">
                try {
                    ace.settings.check('sidebar', 'fixed')
                } catch (e) {
                }
            </script>

            <div class="sidebar-shortcuts" id="sidebar-shortcuts">
                <div class="sidebar-shortcuts-large" id="sidebar-shortcuts-large">
                    <a class="btn btn-success" href="accountManage.html">
                        <i class="icon-user"></i>
                    </a>

                    <a class="btn btn-info" href="cards_info_list.html">
                        <i class="icon-credit-card"></i>
                    </a>

                    <a class="btn btn-warning" href="overload.html">
                        <i class="icon-truck"></i>
                    </a>

                    <a class="btn btn-danger" href="securityManage.html">
                        <i class="icon-key"></i>
                    </a>
                </div>

                <div class="sidebar-shortcuts-mini" id="sidebar-shortcuts-mini">
                    <span class="btn btn-success"></span>

                    <span class="btn btn-info"></span>

                    <span class="btn btn-warning"></span>

                    <span class="btn btn-danger"></span>
                </div>
            </div><!-- #sidebar-shortcuts -->
            <!--Left Menu-->
            <ul class="nav nav-list">

                    <li>
                        <a href="handle_service.html">
                            <i class="icon-briefcase"></i>
                            <span class="menu-text"> 港运通业务办理 </span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:();" class="dropdown-toggle">
                            <i class="icon-credit-card"></i>
                            <span class="menu-text"> 港运通数据管理 </span>

                            <b class="arrow icon-angle-down"></b>
                        </a>

                        <ul class="submenu">
                            <li>
                                <a href="logs.html">
                                    <i class="icon-file-alt"></i>
                                    港运通信息数据库
                                </a>
                            </li>

                            <li>
                                <a href="accountManage.html">
                                    <i class="icon-file-alt"></i>
                                    港运通成功办理信息数据库
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:();" class="dropdown-toggle">
                            <i class="icon-credit-card"></i>
                            <span class="menu-text"> 超载超限数据管理 </span>

                            <b class="arrow icon-angle-down"></b>
                        </a>
                        <ul class="submenu">
                            <li>
                                <a href="logs.html">
                                    <i class="icon-file-alt"></i>
                                    超载超限信息数据库
                                </a>
                            </li>

                            <li>
                                <a href="accountManage.html">
                                    <i class="icon-file-alt"></i>
                                    超载超限整改信息数据库
                                </a>
                            </li>
                        </ul>

                    </li>
                    <li>
                        <a href="javascript:();" class="dropdown-toggle">
                            <i class="icon-cogs"></i>
                            <span class="menu-text"> 系统管理 </span>

                            <b class="arrow icon-angle-down"></b>
                        </a>

                        <ul class="submenu">
                            <li>
                                <a href="logs.html">
                                    <i class="icon-file-alt"></i>
                                    日志管理
                                </a>
                            </li>

                            <li>
                                <a href="accountManage.html">
                                    <i class="icon-user"></i>
                                    账户管理
                                </a>
                            </li>

                            <li>
                                <a href="securityManage.html">
                                    <i class="icon-key"></i>
                                    修改密码
                                </a>
                            </li>

                        </ul>
                    </li>

                </ul><!-- /.nav-list -->

            <div class="sidebar-collapse" id="sidebar-collapse">
                <i class="icon-double-angle-left" data-icon1="icon-double-angle-left"
                   data-icon2="icon-double-angle-right"></i>
            </div>

            <script type="text/javascript">
                try {
                    ace.settings.check('sidebar', 'collapsed')
                } catch (e) {
                }
            </script>
        </div>

        <div class="main-content">
            <div class="breadcrumbs" id="breadcrumbs">
                <script type="text/javascript">
                    try {
                        ace.settings.check('breadcrumbs', 'fixed')
                    } catch (e) {
                    }
                </script>

                <ul class="breadcrumb">
                    <li>
                        <i class="icon-home home-icon"></i>
                        <a href="index.html">首页</a>
                    </li>
                    <li class="active">港运通信息管理</li>
                </ul><!-- .breadcrumb -->

            </div>

            <div class="page-content">

                <div class="row">
                    <div class="col-xs-12">
                        <!-- PAGE CONTENT BEGINS -->


                        <div class="row">
                            <div class="col-xs-12">
                                <h3 class="header smaller lighter blue">
                                    <div class="widget-box">
                                        <div class="widget-header">
                                            <h4>信息筛选</h4>
                                            <span class="widget-toolbar">
                <a href="javascript:;" data-action="collapse">
                    <i class="icon-chevron-up"></i>
                </a>
            </span>
                                        </div>

                                        <div class="widget-body">
                                            <div class="widget-main">
                                                <form class="form-horizontal" role="form">
                                                    <div class="form-group">
                                                        <label class="col-sm-1 control-label no-padding-right"
                                                               for="form-field-select-1"> 企业司名称: </label>
                                                        <div class="col-sm-3">
                                                            <select class="form-control" id="form-field-select-1">
                                                                <option value="">&nbsp;</option>
                                                                <option value="AL">深圳市Alab货运物流有限公司ama</option>
                                                                <option value="AK">深圳市Alas货运物流有限公司ka</option>
                                                                <option value="AZ">深圳市Ariz货运物流有限公司ona</option>
                                                                <option value="AR">深圳市Arka货运物流有限公司nsas</option>
                                                                <option value="CA">深圳市Cali货运物流有限公司fornia</option>
                                                                <option value="CO">深圳市Colo货运物流有限公司rado</option>
                                                                <option value="CT">深圳市Conn货运物流有限公司ecticut</option>
                                                                <option value="DE">深圳市Dela货运物流有限公司ware</option>
                                                                <option value="FL">深圳市Flor货运物流有限公司ida</option>
                                                                <option value="GA">深圳市Geor货运物流有限公司gia</option>
                                                                <option value="HI">深圳市Hawa货运物流有限公司ii</option>
                                                                <option value="ID">深圳市Idah货运物流有限公司o</option>
                                                                <option value="IL">深圳市Illi货运物流有限公司nois</option>
                                                                <option value="IN">深圳市Indi货运物流有限公司ana</option>
                                                                <option value="IA">深圳市Iowa货运物流有限公司</option>
                                                                <option value="KS">深圳市Kans货运物流有限公司as</option>
                                                                <option value="KY">深圳市Kent货运物流有限公司ucky</option>
                                                                <option value="LA">深圳市Loui货运物流有限公司siana</option>
                                                                <option value="ME">深圳市Main货运物流有限公司e</option>
                                                                <option value="MD">深圳市Mary货运物流有限公司land</option>
                                                                <option value="MA">深圳市Mass货运物流有限公司achusetts</option>
                                                                <option value="MI">深圳市Mich货运物流有限公司igan</option>
                                                                <option value="MN">深圳市Minn货运物流有限公司esota</option>
                                                                <option value="MS">深圳市Miss货运物流有限公司issippi</option>
                                                                <option value="MO">深圳市Miss货运物流有限公司ouri</option>
                                                                <option value="MT">深圳市Mont货运物流有限公司ana</option>
                                                                <option value="NE">深圳市Nebr货运物流有限公司aska</option>
                                                                <option value="NV">深圳市Neva货运物流有限公司da</option>
                                                                <option value="NH">深圳市New 货运物流有限公司Hampshire</option>
                                                                <option value="NJ">深圳市New 货运物流有限公司Jersey</option>
                                                                <option value="NM">深圳市New 货运物流有限公司Mexico</option>
                                                                <option value="NY">深圳市New 货运物流有限公司York</option>
                                                                <option value="NC">深圳市Nort货运物流有限公司h Carolina</option>
                                                                <option value="ND">深圳市Nort货运物流有限公司h Dakota</option>
                                                                <option value="OH">深圳市Ohio货运物流有限公司</option>
                                                                <option value="OK">深圳市Okla货运物流有限公司homa</option>
                                                                <option value="OR">深圳市Oreg货运物流有限公司on</option>
                                                                <option value="PA">深圳市Penn货运物流有限公司sylvania</option>
                                                                <option value="RI">深圳市Rhod货运物流有限公司e Island</option>
                                                                <option value="SC">深圳市Sout货运物流有限公司h Carolina</option>
                                                                <option value="SD">深圳市Sout货运物流有限公司h Dakota</option>
                                                                <option value="TN">深圳市Tenn货运物流有限公司essee</option>
                                                                <option value="TX">深圳市Texa货运物流有限公司s</option>
                                                                <option value="UT">深圳市Utah货运物流有限公司</option>
                                                                <option value="VT">深圳市Verm货运物流有限公司ont</option>
                                                                <option value="VA">深圳市Virg货运物流有限公司inia</option>
                                                                <option value="WA">深圳市Wash货运物流有限公司ington</option>
                                                                <option value="WV">深圳市West货运物流有限公司 Virginia</option>
                                                                <option value="WI">深圳市Wisc货运物流有限公司onsin</option>
                                                                <option value="WY">深圳市Wyom货运物流有限公司ing</option>
                                                            </select>
                                                        </div>
                                                    </div>

                                                    <div class="form-group">
                                                        <label class="col-sm-1 control-label no-padding-right"
                                                               for="form-field-select-1"> 车牌号: </label>
                                                        <div class="col-sm-3">
                                                            <div class="chosen-container chosen-container-single"
                                                                 style="width: 305px;" title=""
                                                                 id="form_field_select_3_chosen">
                                                                <a class="chosen-single"
                                                                   tabindex="-1"><span>&nbsp;</span>
                                                                    <div><b></b>
                                                                    </div>
                                                                </a>
                                                                <div class="chosen-drop">
                                                                    <div class="chosen-search">
                                                                        <input type="text" autocomplete="off">
                                                                    </div>
                                                                    <ul class="chosen-results">
                                                                        <li class="active-result result-selected"
                                                                            style="" data-option-array-index="0">
                                                                            &nbsp;</li>
                                                                        <li class="active-result" style=""
                                                                            data-option-array-index="1">Alabama
                                                                        </li>
                                                                        <li class="active-result" style=""
                                                                            data-option-array-index="2">Alaska
                                                                        </li>
                                                                        <li class="active-result" style=""
                                                                            data-option-array-index="3">Arizona
                                                                        </li>
                                                                        <li class="active-result" style=""
                                                                            data-option-array-index="4">Arkansas
                                                                        </li>
                                                                        <li class="active-result" style=""
                                                                            data-option-array-index="5">California
                                                                        </li>
                                                                        <li class="active-result" style=""
                                                                            data-option-array-index="6">Colorado
                                                                        </li>
                                                                        <li class="active-result" style=""
                                                                            data-option-array-index="7">Connecticut
                                                                        </li>
                                                                        <li class="active-result" style=""
                                                                            data-option-array-index="8">Delaware
                                                                        </li>
                                                                        <li class="active-result" style=""
                                                                            data-option-array-index="9">Florida
                                                                        </li>
                                                                        <li class="active-result" style=""
                                                                            data-option-array-index="10">Georgia
                                                                        </li>
                                                                        <li class="active-result" style=""
                                                                            data-option-array-index="11">Hawaii
                                                                        </li>
                                                                        <li class="active-result" style=""
                                                                            data-option-array-index="12">Idaho
                                                                        </li>
                                                                        <li class="active-result" style=""
                                                                            data-option-array-index="13">Illinois
                                                                        </li>
                                                                        <li class="active-result" style=""
                                                                            data-option-array-index="14">Indiana
                                                                        </li>
                                                                        <li class="active-result" style=""
                                                                            data-option-array-index="15">Iowa
                                                                        </li>
                                                                        <li class="active-result" style=""
                                                                            data-option-array-index="16">Kansas
                                                                        </li>
                                                                        <li class="active-result" style=""
                                                                            data-option-array-index="17">Kentucky
                                                                        </li>
                                                                        <li class="active-result" style=""
                                                                            data-option-array-index="18">Louisiana
                                                                        </li>
                                                                        <li class="active-result" style=""
                                                                            data-option-array-index="19">Maine
                                                                        </li>
                                                                        <li class="active-result" style=""
                                                                            data-option-array-index="20">Maryland
                                                                        </li>
                                                                        <li class="active-result" style=""
                                                                            data-option-array-index="21">Massachusetts
                                                                        </li>
                                                                        <li class="active-result" style=""
                                                                            data-option-array-index="22">Michigan
                                                                        </li>
                                                                        <li class="active-result" style=""
                                                                            data-option-array-index="23">Minnesota
                                                                        </li>
                                                                        <li class="active-result" style=""
                                                                            data-option-array-index="24">Mississippi
                                                                        </li>
                                                                        <li class="active-result" style=""
                                                                            data-option-array-index="25">Missouri
                                                                        </li>
                                                                        <li class="active-result" style=""
                                                                            data-option-array-index="26">Montana
                                                                        </li>
                                                                        <li class="active-result" style=""
                                                                            data-option-array-index="27">Nebraska
                                                                        </li>
                                                                        <li class="active-result" style=""
                                                                            data-option-array-index="28">Nevada
                                                                        </li>
                                                                        <li class="active-result" style=""
                                                                            data-option-array-index="29">New Hampshire
                                                                        </li>
                                                                        <li class="active-result" style=""
                                                                            data-option-array-index="30">New Jersey
                                                                        </li>
                                                                        <li class="active-result" style=""
                                                                            data-option-array-index="31">New Mexico
                                                                        </li>
                                                                        <li class="active-result" style=""
                                                                            data-option-array-index="32">New York
                                                                        </li>
                                                                        <li class="active-result" style=""
                                                                            data-option-array-index="33">North Carolina
                                                                        </li>
                                                                        <li class="active-result" style=""
                                                                            data-option-array-index="34">North Dakota
                                                                        </li>
                                                                        <li class="active-result" style=""
                                                                            data-option-array-index="35">Ohio
                                                                        </li>
                                                                        <li class="active-result" style=""
                                                                            data-option-array-index="36">Oklahoma
                                                                        </li>
                                                                        <li class="active-result" style=""
                                                                            data-option-array-index="37">Oregon
                                                                        </li>
                                                                        <li class="active-result" style=""
                                                                            data-option-array-index="38">Pennsylvania
                                                                        </li>
                                                                        <li class="active-result" style=""
                                                                            data-option-array-index="39">Rhode Island
                                                                        </li>
                                                                        <li class="active-result" style=""
                                                                            data-option-array-index="40">South Carolina
                                                                        </li>
                                                                        <li class="active-result" style=""
                                                                            data-option-array-index="41">South Dakota
                                                                        </li>
                                                                        <li class="active-result" style=""
                                                                            data-option-array-index="42">Tennessee
                                                                        </li>
                                                                        <li class="active-result" style=""
                                                                            data-option-array-index="43">Texas
                                                                        </li>
                                                                        <li class="active-result" style=""
                                                                            data-option-array-index="44">Utah
                                                                        </li>
                                                                        <li class="active-result" style=""
                                                                            data-option-array-index="45">Vermont
                                                                        </li>
                                                                        <li class="active-result" style=""
                                                                            data-option-array-index="46">Virginia
                                                                        </li>
                                                                        <li class="active-result" style=""
                                                                            data-option-array-index="47">Washington
                                                                        </li>
                                                                        <li class="active-result" style=""
                                                                            data-option-array-index="48">West Virginia
                                                                        </li>
                                                                        <li class="active-result" style=""
                                                                            data-option-array-index="49">Wisconsin
                                                                        </li>
                                                                        <li class="active-result" style=""
                                                                            data-option-array-index="50">Wyoming
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>


                                                    <div class="clearfix ">
                                                        <div class="col-md-offset-2 col-md-10">
                                                            <button class="btn btn-minier btn-info" type="button">
                                                                <i class="icon-indent-right bigger-110"></i>
                                                                查询
                                                            </button>
                                                        </div>
                                                    </div>

                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </h3>

                                <div class="table-header">

                                    <div class="visible-sm visible-md hidden-sm hidden-xs action-buttons">
                                        <a class="white" href="add_cards.html">
                                            <i class="icon-plus-sign bigger-110">
                                                <span class="">新增</span>
                                            </i>
                                        </a>

                                        <a class="white" href="#">
                                            <i class="icon-cloud-upload bigger-110">
                                                <span class="">批量导入</span>
                                            </i>
                                        </a>

                                        <a class="white" href="#">
                                            <i class="icon-cloud-download bigger-110">
                                                <span class="">导出</span>
                                            </i>
                                        </a>
                                    </div>

                                </div>

                                <div class="table-responsive">
                                    <table id="sample-table-2" class="table table-striped table-bordered table-hover">
                                        <thead>
                                        <tr>
                                            <th class="center">
                                                <label>
                                                    <input type="checkbox" class="ace"/>
                                                    <span class="lbl"></span>
                                                </label>
                                            </th>
                                            <th>申请批次号</th>
                                            <th>来源</th>
                                            <th>业务类型</th>
                                            <th>申请企业</th>
                                            <th>申请数量</th>
                                            <th>车牌号</th>
                                            <th>报废车牌号</th>
                                            <th>审批意见</th>
                                            <th>受理日期</th>
                                            <th>审批时间</th>
                                        </tr>
                                        </thead>

                                        <tbody>
                                        <tr>
                                            <td class="center">
                                                <label>
                                                    <input type="checkbox" class="ace"/>
                                                    <span class="lbl"></span>
                                                </label>
                                            </td>
                                            <td><a href="javascript:;">102401</a></td>
                                            <td>
                                                罗湖
                                            </td>
                                            <td>车辆过户</td>
                                            <td class="hidden-480">
                                                <a href="javascript:();">深圳市XXX货物运输有限公司</a>
                                            </td>
                                            <td>2</td>
                                            <td>
                                                <span class="label label-sm label-success">粤BBY831</span>
                                                <span class="label label-sm label-success">粤BBY882</span>
                                            </td>
                                            <td>
                                                <span class="label label-sm label-success">粤BBY731</span>
                                                <span class="label label-sm label-success">粤BBY631</span>
                                            </td>
                                            <td>
                                                <a class="btn btn-xs btn-success">
                                                    <i class="icon-ok bigger-120">同意办理</i>
                                                </a>
                                            </td>
                                            <td>2017/06/25</td>
                                            <td>2017/06/28</td>
                                        </tr>

                                        <tr>
                                            <td class="center">
                                                <label>
                                                    <input type="checkbox" class="ace"/>
                                                    <span class="lbl"></span>
                                                </label>
                                            </td>
                                            <td><a href="javascript:;">102401</a></td>
                                            <td>
                                                罗湖
                                            </td>
                                            <td>天然气车辆</td>
                                            <td class="hidden-480">
                                                <a href="javascript:();">深圳市XXX货物运输有限公司</a>
                                            </td>
                                            <td>2</td>
                                            <td>
                                                <span class="label label-sm label-success">粤BBY831</span>
                                                <span class="label label-sm label-success">粤BBY882</span>
                                            </td>
                                            <td>
                                                <span class="label label-sm label-success">粤BBY731</span>
                                                <span class="label label-sm label-success">粤BBY631</span>
                                            </td>
                                            <td>
                                                <a class="btn btn-xs btn-warning">
                                                    <i class="icon-edit bigger-120">待审批</i>
                                                </a>
                                            </td>
                                            <td>2017/06/25</td>
                                            <td>2017/06/28</td>
                                        </tr>

                                        <tr>
                                            <td class="center">
                                                <label>
                                                    <input type="checkbox" class="ace"/>
                                                    <span class="lbl"></span>
                                                </label>
                                            </td>
                                            <td><a href="javascript:;">102401</a></td>
                                            <td>
                                                罗湖
                                            </td>
                                            <td>以旧换新</td>
                                            <td class="hidden-480">
                                                <a href="javascript:();">深圳市XXX货物运输有限公司</a>
                                            </td>
                                            <td>2</td>
                                            <td>
                                                <span class="label label-sm label-success">粤BBY831</span>
                                                <span class="label label-sm label-success">粤BBY882</span>
                                            </td>
                                            <td>
                                                <span class="label label-sm label-success">粤BBY731</span>
                                                <span class="label label-sm label-success">粤BBY631</span>
                                            </td>
                                            <td>
                                                <a class="btn btn-xs btn-warning">
                                                    <i class="icon-edit bigger-120">待审批</i>
                                                </a>
                                            </td>
                                            <td>2017/06/25</td>
                                            <td>2017/06/28</td>
                                        </tr>

                                        <tr>
                                            <td class="center">
                                                <label>
                                                    <input type="checkbox" class="ace"/>
                                                    <span class="lbl"></span>
                                                </label>
                                            </td>
                                            <td><a href="javascript:;">102401</a></td>
                                            <td>
                                                罗湖
                                            </td>
                                            <td>以旧换新</td>
                                            <td class="hidden-480">
                                                <a href="javascript:();">深圳市XXX货物运输有限公司</a>
                                            </td>
                                            <td>2</td>
                                            <td>
                                                <span class="label label-sm label-success">粤BBY831</span>
                                                <span class="label label-sm label-success">粤BBY882</span>
                                            </td>
                                            <td>
                                                <span class="label label-sm label-success">粤BBY731</span>
                                                <span class="label label-sm label-success">粤BBY631</span>
                                            </td>
                                            <td>
                                                <a class="btn btn-xs btn-warning">
                                                    <i class="icon-edit bigger-120">待审批</i>
                                                </a>
                                            </td>
                                            <td>2017/06/25</td>
                                            <td>2017/06/28</td>
                                        </tr>

                                        <tr>
                                            <td class="center">
                                                <label>
                                                    <input type="checkbox" class="ace"/>
                                                    <span class="lbl"></span>
                                                </label>
                                            </td>
                                            <td><a href="javascript:;">102401</a></td>
                                            <td>
                                                罗湖
                                            </td>
                                            <td>以旧换新</td>
                                            <td class="hidden-480">
                                                <a href="javascript:();">深圳市XXX货物运输有限公司</a>
                                            </td>
                                            <td>2</td>
                                            <td>
                                                <span class="label label-sm label-success">粤BBY831</span>
                                                <span class="label label-sm label-success">粤BBY882</span>
                                            </td>
                                            <td>
                                                <span class="label label-sm label-success">粤BBY731</span>
                                                <span class="label label-sm label-success">粤BBY631</span>
                                            </td>
                                            <td>
                                                <a class="btn btn-xs btn-warning">
                                                    <i class="icon-edit bigger-120">待审批</i>
                                                </a>
                                            </td>
                                            <td>2017/06/25</td>
                                            <td>2017/06/28</td>
                                        </tr>

                                        <tr>
                                            <td class="center">
                                                <label>
                                                    <input type="checkbox" class="ace"/>
                                                    <span class="lbl"></span>
                                                </label>
                                            </td>
                                            <td><a href="javascript:;">102401</a></td>
                                            <td>
                                                罗湖
                                            </td>
                                            <td>以旧换新</td>
                                            <td class="hidden-480">
                                                <a href="javascript:();">深圳市XXX货物运输有限公司</a>
                                            </td>
                                            <td>2</td>
                                            <td>
                                                <span class="label label-sm label-success">粤BBY831</span>
                                                <span class="label label-sm label-success">粤BBY882</span>
                                            </td>
                                            <td>
                                                <span class="label label-sm label-success">粤BBY731</span>
                                                <span class="label label-sm label-success">粤BBY631</span>
                                            </td>
                                            <td>
                                                <a class="btn btn-xs btn-warning">
                                                    <i class="icon-edit bigger-120">待审批</i>
                                                </a>
                                            </td>
                                            <td>2017/06/25</td>
                                            <td>2017/06/28</td>
                                        </tr>

                                        <tr>
                                            <td class="center">
                                                <label>
                                                    <input type="checkbox" class="ace"/>
                                                    <span class="lbl"></span>
                                                </label>
                                            </td>
                                            <td><a href="javascript:;">102401</a></td>
                                            <td>
                                                罗湖
                                            </td>
                                            <td>以旧换新</td>
                                            <td class="hidden-480">
                                                <a href="javascript:();">深圳市XXX货物运输有限公司</a>
                                            </td>
                                            <td>2</td>
                                            <td>
                                                <span class="label label-sm label-success">粤BBY831</span>
                                                <span class="label label-sm label-success">粤BBY882</span>
                                            </td>
                                            <td>
                                                <span class="label label-sm label-success">粤BBY731</span>
                                                <span class="label label-sm label-success">粤BBY631</span>
                                            </td>
                                            <td>
                                                <a class="btn btn-xs btn-danger">
                                                    <i class="icon-ban-circle bigger-120">不同意办理</i>
                                                </a>
                                            </td>
                                            <td>2017/06/25</td>
                                            <td>2017/06/28</td>
                                        </tr>

                                        <tr>
                                            <td class="center">
                                                <label>
                                                    <input type="checkbox" class="ace"/>
                                                    <span class="lbl"></span>
                                                </label>
                                            </td>
                                            <td><a href="javascript:;">102401</a></td>
                                            <td>
                                                罗湖
                                            </td>
                                            <td>以旧换新</td>
                                            <td class="hidden-480">
                                                <a href="javascript:();">深圳市XXX货物运输有限公司</a>
                                            </td>
                                            <td>2</td>
                                            <td>
                                                <span class="label label-sm label-success">粤BBY831</span>
                                                <span class="label label-sm label-success">粤BBY882</span>
                                            </td>
                                            <td>
                                                <span class="label label-sm label-success">粤BBY731</span>
                                                <span class="label label-sm label-success">粤BBY631</span>
                                            </td>
                                            <td>
                                                <a class="btn btn-xs btn-warning">
                                                    <i class="icon-edit bigger-120">待审批</i>
                                                </a>
                                            </td>
                                            <td>2017/06/25</td>
                                            <td>2017/06/28</td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="dataTables_paginate padding-10">
                                                <ul class="pagination">
                                                    <li class="prev disabled"><a href="#">
                                                        <i class="icon-double-angle-left"></i>
                                                    </a>
                                                    </li>
                                                    <li class="active"><a href="#">1</a></li>
                                                    <li><a href="#">2</a></li>
                                                    <li><a href="#">3</a></li>
                                                    <li class="next"><a href="#"><i class="icon-double-angle-right"></i></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <!-- PAGE CONTENT ENDS -->
                    </div><!-- /.col -->
                </div><!-- /.row -->
            </div><!-- /.page-content -->
        </div><!-- /.main-content -->
    </div><!-- /.main-container-inner -->

    <a href="javascript:();" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
        <i class="icon-double-angle-up icon-only bigger-110"></i>
    </a>
</div><!-- /.main-container -->
<!-- basic scripts -->
<!--[if !IE]> -->

<script type="text/javascript">
    window.jQuery || document.write("<script src='assets/js/jquery-2.0.3.min.js'>" + "<" + "script>");
</script>

<!-- <![endif]-->
<!--[if IE]>
<script type="text/javascript">
    window.jQuery || document.write("<script src='assets/js/jquery-1.10.2.min.js'>" + "<" + "script>");
</script>
<![endif]-->

<script type="text/javascript">
    if ("ontouchend" in document) document.write("<script src='assets/js/jquery.mobile.custom.min.js'>" + "<" + "script>");
</script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/typeahead-bs2.min.js"></script>

<!-- page specific plugin scripts -->

<script src="assets/js/jquery.dataTables.min.js"></script>
<script src="assets/js/jquery.dataTables.bootstrap.js"></script>
<script src="assets/js/date-time/bootstrap-datepicker.min.js"></script>
<script src="assets/js/chosen.jquery.min.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/excanvas.min.js"></script>
<![endif]-->
<!-- ace scripts -->

<script src="assets/js/ace-elements.min.js"></script>
<script src="assets/js/ace.min.js"></script>

<!-- inline scripts related to this page -->

<script type="text/javascript">
    jQuery(function($) {



        $(".chosen-select").chosen();




        /////////
        $('#modal-form input[type=file]').ace_file_input({
            style:'well',
            btn_choose:'Drop files here or click to choose',
            btn_change:null,
            no_icon:'icon-cloud-upload',
            droppable:true,
            thumbnail:'large'
        })

        //chosen plugin inside a modal will have a zero width because the select element is originally hidden
        //and its width cannot be determined.
        //so we set the width after modal is show
        $('#modal-form').on('shown.bs.modal', function () {
            $(this).find('.chosen-container').each(function(){
                $(this).find('a:first-child').css('width' , '210px');
                $(this).find('.chosen-drop').css('width' , '210px');
                $(this).find('.chosen-search input').css('width' , '200px');
            });
        })
        /**
         //or you can activate the chosen plugin after modal is shown
         //this way select element becomes visible with dimensions and chosen works as expected
         $('#modal-form').on('shown', function () {
					$(this).find('.modal-chosen').chosen();
				})
         */

    });
</script>

</body>
</html>
